/* 

ðŸ“± Layout:
- Mobile: 375px
- Desktop: 1440px

ðŸŽ¨ Colors:
- Yellow: hsl(47, 88%, 63%), HEX #F4D04E

- White: hsl(0, 0%, 100%), HEX #FFFFFF

- Gray 500: hsl(0, 0%, 42%), HEX #6B6B6B
- Gray 950: hsl(0, 0%, 7%), HEX #111111


ðŸ–‹ Typography:
- Family: [Figtree](https://fonts.google.com/specimen/Figtree)

- Weights: 
Figtree ExtraBold 800 
Figtree Medium 500 

- Font size (paragraph): 16px

=====================================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Figtree', sans-serif;
  background-color: #f4d04e;
  min-height: 100vh;
  padding: 20px;
}

.card {
  display: grid;
  align-items: center;
  background-color: #ffffff;
  max-width: 375px;
  height: auto;
  border: 1px solid black;
  border-radius: 20px;
  padding: 24px;
  gap: 24px;
  cursor: pointer;
  box-shadow: 8px 8px 0px black;
}

.card-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-content {
  display: grid;
  grid-template-rows: auto;
  align-items: start;
  text-align: left;
  max-width: 375px;
  height: auto;
  gap: 12px;
}

.category span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4d04e;
  color: #111111;
  width: fit-content;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0px;
}

.card-content time {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #6b6b6b;
}

.card-content h1 {
  font-size: 24px;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #111111;
  transition: color 0.3s ease-in-out;
}

.card-content h1:hover,
.card-content h1:focus,
.card-content h1:active {
  color: #f4d04e;
  cursor: pointer;
}

.card-content h1.error {
  color: #f4d04e;
  cursor: pointer;
  font-weight: 900;
}

.card-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #6b6b6b;
}

.author {
  display: grid;
  grid-template-columns: 32px auto;
  align-items: center;
  gap: 12px;
}
.author img {
  width: 32px;
  height: 32px;
}

.author-info {
  font-size: 14px;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #111111;
}

@media (min-width: 768px) {
  .card {
    max-width: 384px;
    padding: 24px;
  }

  .card-img img {
    height: 200px;
    object-fit: cover;
  }

  .card-content {
    max-width: 384px;
  }
}
